CREATE procedure [gen].[restoreScriptProcedures] @db varchar(50), @isdebug bit=0
as
	declare @sqlstr nvarchar(max), @sqlpar nvarchar(max)
	
	create table #dir (folder varchar(max), depth int, isFile int)

	set @sqlstr='EXEC xp_dirtree ''D:\vsonline\OPERAHOUSE\scripts\'+@db+'\SQL_STORED_PROCEDURE'', 10, 1'

	insert into #dir
	exec sp_executesql @sqlstr

	DECLARE #cur CURSOR
	READ_ONLY
	FOR 
		select schemaname, spname, max(spdate) spdate--, max(d.text)		 
		from (
			select d.name schemaname, 
				replace(replace(replace(replace(a.folder, @db+'_', ''), '.txt', ''), '_'+left(right(a.folder, 19),15), ''), d.name+'_', '') spname, 
				left(right(a.folder, 19),15) spdate,
				replace(convert(varchar(10), modify_date,102),'.','')+replace(convert(varchar(10), modify_date,114),':','') moddate,
				replace(convert(varchar(10), create_date,102),'.','')+replace(convert(varchar(10), create_date,114),':','') credate
			--select *
			from #dir a
				inner join sys.schemas d on replace(replace(replace(a.folder, @db+'_', ''), '.txt', ''), '_'+left(right(a.folder, 19),15), '') like d.name+'%'
				left join 
					(	select b.name sp, c.name sc, b.modify_date, b.create_date
						from sys.objects b 
							left join sys.schemas c on b.schema_id=c.schema_id) b
					on replace(replace(replace(replace(a.folder, @db+'_', ''), '.txt', ''), '_'+left(right(a.folder, 19),15), ''), d.name+'_', '')=b.sp
					and d.name=b.sc
			where isFile=1 and folder like '%.txt'
				--and b.type='P' 
				and a.folder like 'oph_core%'
			and ((charindex(b.sc+'_'+b.sp, a.folder)>0
				and substring(a.folder, charindex(b.sc+'_'+b.sp, a.folder)+len(b.sc+'_'+b.sp)+1+15,4)='.txt'
				and substring(a.folder, charindex(b.sc+'_'+b.sp, a.folder)+len(b.sc+'_'+b.sp)+1, 15) > replace(convert(varchar(10), modify_date,102),'.','')+replace(convert(varchar(10), modify_date,114),':',''))
				or b.sc is null)
			) a
		group by schemaname, spname


	DECLARE @scname varchar(10), @spname varchar(100), @spdate varchar(15)
	declare @spfile nvarchar(max), @spcurrent nvarchar(max)
	declare @spfile1 nvarchar(max), @spcurrent1 nvarchar(max)

	OPEN #cur

	FETCH NEXT FROM #cur INTO @scname, @spname, @spdate
	WHILE (@@fetch_status <> -1)
	BEGIN
		IF (@@fetch_status <> -2)
		BEGIN
			set @spcurrent=(
				select text [text()] 
				from sys.objects b
					inner join sys.schemas c on b.schema_id=c.schema_id
					inner join sys.syscomments d on d.id=b.object_id 
				where b.name=@spname and c.name=@scname
				for xml path(''))
			set @spcurrent=replace(@spcurrent, '&lt;', '<')
			set @spcurrent=replace(@spcurrent, '&gt;', '>')
			set @spcurrent=replace(@spcurrent, '&amp;', '&')

			set @spcurrent1=replace(@spcurrent, '&#x0D;', '')
			set @spcurrent1=replace(@spcurrent1, '&#x0A;', '')
			set @spcurrent1=replace(@spcurrent1, char(10), '')
			set @spcurrent1=replace(@spcurrent1, char(8), '')
			set @spcurrent1=replace(@spcurrent1, ' ', '')

			--if @isdebug=1 select @scname, @spname, @spcurrent

			set @sqlstr='
				set @spfile=(
					SELECT * 
					FROM OPENROWSET (
					BULK ''D:\vsonline\OPERAHOUSE\scripts\oph_core\SQL_STORED_PROCEDURE\'+@scname+'\oph_core_'+@scname+'_'+@spname+'\oph_core_'+@scname+'_'+@spname+'_'+@spdate+'.txt'', SINGLE_CLOB) x)'
			set @sqlpar = '@spfile varchar(max) OUTPUT'
			exec sp_executesql @sqlstr, @sqlpar, @spfile OUTPUT

			set @spfile=replace(@spfile, '&lt;', '<')
			set @spfile=replace(@spfile, '&gt;', '>')
			set @spfile=replace(@spfile, '&amp;', '&')

			set @spfile1=replace(@spfile, char(13), '')
			set @spfile1=replace(@spfile1, char(10), '')
			set @spfile1=replace(@spfile1, char(8), '')
			set @spfile1=replace(@spfile1, ' ', '')

			if @spcurrent1<>@spfile1 or @spcurrent is null --and @scname='api' and @spname='VerifyHost' 
			begin
				select @scname, @spname, @spdate, @spcurrent1, @spfile1, len(@spcurrent1), len(@spfile1)--, @spcurrent<>@spfile

				if @spcurrent is not null begin
					set @sqlstr='
						drop procedure '+@scname+'.'+@spname

					exec sp_executesql @sqlstr
				end

				set @sqlstr=@spfile
				exec sp_executesql @spfile
			end

		END
		FETCH NEXT FROM #cur INTO @scname, @spname, @spdate
	END

	CLOSE #cur
	DEALLOCATE #cur


