




CREATE procedure [gen].[dosync_lvl1] @paccountid nvarchar(50), @saccountid nvarchar(50), @code_preset nvarchar(50), 
	@paddress nvarchar(500), @isPushCore bit=0, @token uniqueidentifier, @isLAN bit=0, @isdebug bit=0
as
	declare @url nvarchar(max), @x nvarchar(max), @g uniqueidentifier, @xx xml, @xx2 xml
		print 'lvl1'
		--checklatestevent lvl 1

		set @url=@paddress+'?mode=checkLatestEvent&lvl=1&token='+cast(@token as nvarchar(50))
		--print @url
		if @isLAN=0 begin
			exec gen.gethttp @url, @g output
	
			select @x=httptext 
			from http where httpguid=@g

			set @xx=replace(@x, '<?xml version="1.0" encoding="utf-8"?>', '')
		end
		else begin
			exec api.sync_checklatestevent @paccountid, @token, 1, @xx output, @issilent=1
		end
		
		exec api.sync_checklatestevent @saccountid, @token, 1, @xx2 output, @issilent=1
	
		declare @isNew bit=0
		if exists(
			select * 
			from (
				SELECT Tbl.Col.value('id[1]', 'nvarchar(50)') id, 
					Tbl.Col.value('modifiedDate[1]', 'bigint') md
				FROM @xx.nodes('/sqroot/replicationCheck/code') Tbl(Col)
				) x 
				left join (
					SELECT Tbl.Col.value('id[1]', 'nvarchar(50)') id, 
						Tbl.Col.value('modifiedDate[1]', 'bigint') md
					FROM @xx2.nodes('/replicationCheck/code') Tbl(Col)
					) y on x.id=y.id
			where y.id is null --or x.md-isnull(y.md,0)<>0
				and x.id=iif(isnull(@code_preset,'')='', x.id, @code_preset)
				--y.id=x.id and datediff(n, x.md, y.md)=0
		)
			set @isNew=1

		select 'lvl1', x.id, x.md, y.id, y.md 
		from (
			SELECT Tbl.Col.value('id[1]', 'nvarchar(50)') id, 
				Tbl.Col.value('modifiedDate[1]', 'bigint') md
			FROM @xx.nodes('/sqroot/replicationCheck/code') Tbl(Col)
			) x 
			left join (
				SELECT Tbl.Col.value('id[1]', 'nvarchar(50)') id, 
					Tbl.Col.value('modifiedDate[1]', 'bigint') md
				FROM @xx2.nodes('/sqroot/replicationCheck/code') Tbl(Col)
				) y on x.id=y.id
		where x.md-isnull(y.md, gen.datetoint('1/1/2000'))<>0
			and x.id=iif(isnull(@code_preset,'')='', x.id, @code_preset)
		order by x.md

		if @isPushCore=0 
			exec [gen].[doSync_lvl1_pull] @paccountid, @saccountid, @code_preset, @paddress, @token,  @xx, @xx2, @isLAN, @isdebug
		else 
			exec [gen].[doSync_lvl1_push] @paccountid, @saccountid, @code_preset, @paddress, @token, @xx, @xx2, @isLAN, @isdebug




