




CREATE procedure [xml].[view] @hostGUID uniqueidentifier, @tablename varchar(100), 
	@GUID uniqueidentifier, @editMode int=0
as
	declare @xhead varchar(max), @xcontent varchar(max), @xfilter varchar(max), @xinfo varchar(max), 
		@xapproval varchar(max), @xtalk varchar(max), @x2 varchar(max), @skinFolder varchar(100)

	--fieldkey
	declare @fieldKey varchar(100)
	select @fieldKey=ColName
		from gen.coTABL a
			inner join gen.coTABLFIEL b
				on a.TableGUID=b.tableGUID
		where tablename=@tablename and b.colorder=1

	--skin
	select @skinFolder=c.skinFolder from CoUSER a
		inner join CoUSERHOST b
			on a.userguid=b.userguid
		inner join caskin c
			on a.skinguid=c.skinguid
	where b.hostguid=@hostguid

	declare @allowAdd bit=0, @allowBrowse bit=0, @allowEdit bit=0, @allowDelete bit=0, @allowWipe bit=0,
		@allowClose bit=0, @isDeletedTable bit=0, @UGroupGUID uniqueidentifier

	if substring(@tablename,2,1)='d' set @isDeletedTable=1	
	--check permission
	--select @allowadd=allowAdd, @allowBrowse=allowBrowse, @allowEdit=AllowEdit, @allowDelete=AllowDelete,
	--	@allowWipe=case when @isdeletedTable=1 and AllowWipe=1 then 1 else 0 end
	--from coMODL where moduleid=@tablename
	exec CaUGRPMODL_verifyAuth @tablename,@hostGUID,'',
	@allowadd  OUTPUT, @allowBrowse  OUTPUT, @allowEdit  OUTPUT, @allowDelete  OUTPUT, @allowWipe  OUTPUT, @UGroupGUID  OUTPUT
	--xinfo
	set @xinfo= '
		select
			case when isnull(moduleid,'''')='''' then null else moduleid end ''tableName'',
			case when isnull(moduleDescription,'''')='''' then null else moduleDescription end ''description'',
			isnull((	select '+@fieldKey+' 
						from '+@tablename+' 
						where '+@fieldKey+'='''+convert(varchar(50),@GUID)+'''),'''+case when @editMode=2 then convert(varchar(50),newid()) else '00000000-0000-0000-0000-000000000000' end+''') ''GUID'',
			'''+@skinfolder+''' ''skinFolder'','+
			cast(@editMode as varchar(1))+' ''editMode'','+
			cast(@allowAdd as varchar(1))+' ''permission/allowAdd'','+
			cast(@allowEdit as varchar(1))+' ''permission/allowEdit'','+
			cast(@allowDelete as varchar(1))+' ''permission/allowDelete'','+
			cast(@allowWipe as varchar(1))+' ''permission/allowWipe''
		from coMODL a
		where moduleid='''+@tablename+'''
		for xml path(''''), type'


	declare @xViewPage xml
	set @xViewPage=
			(
			select ViewPageNo '@pageNo', 
				(
				select b1.ViewRowNo 'viewRow/@rowNo',
					max(b1.viewrowtitle) 'viewRow/@rowTitle',
					--radio
					(
					select b2.viewrowtype 'radio/@radioNo',
						b2.viewrowtitle 'radio/@radioTitle',
						b2.colname 'radio/@fieldName',
						'#!'+b2.colname+'!#' 'radio/@value',
						case when @editmode=0 then 0 else b2.iseditable end  'radio/@isEditable',
						case when @editmode=0 then 0 else b2.isnullable end  'radio/@isNullable',
						(
						select b3.ViewRowTypeOrder 'radioRow/@radioRowNo',
							b3.viewrowtitle 'radioRow/@radioRowTitle',
							b3.colname 'radioRow/@fieldName',
							(
							select b4.viewcolNo 'viewCol/@colNo',
								(
								select b5.ViewOrderNo 'viewOrder/@orderNo',
									(
									select 
										b6.colname 'field/@fieldName',
										case when @editmode=0 then 0 else b6.iseditable end 'field/@isEditable',
										case when @editmode=0 then 0 else b6.isnullable end 'field/@isNullable',
										--hidden
										case when isnull(b6.ViewColWidth,40)=0
											then '#!'+b6.colname+'!#' end 'field/hiddenBox/value',
										--textbox
										case when isnull(b6.comboType,0) not in (1,2,3,10,11,12,4,40,41,42,43,44,45) and b6.xtype in(36) and isnull(b6.ViewColWidth,40)&gt;0
												then '#*'+b6.colname+'*#'
											when isnull(b6.comboType,0) not in (1,2,3,10,11,12,4,40,41,42,43,44,45) and b6.xtype not in(36, 104) and isnull(b6.ViewColWidth,40)&gt;0
												then '#!'+b6.colname+'!#' end 'field/textBox/value',
										case when isnull(b6.comboType,0) not in (1,2,3,10,11,12,4,40,41,42,43,44,45) and b6.xtype not in(104) and isnull(b6.ViewColWidth,40)&gt;0
												then b6.TitleCaption else null end 'field/textBox/titleCaption',
										case when isnull(b6.comboType,0) not in (1,2,3,10,11,12,4,40,41,42,43,44,45) and b6.xtype not in(104) and isnull(b6.ViewColWidth,40)&gt;0
												then b6.PrefixCaption else null end 'field/textBox/prefixCaption',
										case when isnull(b6.comboType,0) not in (1,2,3,10,11,12,4,40,41,42,43,44,45) and b6.xtype not in(104) and isnull(b6.ViewColWidth,40)&gt;0
												then b6.SuffixCaption else null end 'field/textBox/suffixCaption',
										case when isnull(b6.comboType,0) not in (1,2,3,10,11,12,4,40,41,42,43,44,45) and b6.xtype not in(104) and isnull(b6.ViewColWidth,40)&gt;0
											then case when isnull(b6.ViewColWidth,0)&lt;50 then isnull(b6.ViewColWidth,0) else 50 end else null end 'field/textBox/width/cols',
										case when isnull(b6.comboType,0) not in (1,2,3,10,11,12,4,40,41,42,43,44,45) and b6.xtype not in(104) and isnull(b6.ViewColWidth,40)&gt;0
											then case when isnull(b6.ViewColWidth,0)&lt;50 then 1 else isnull(b6.ViewColWidth,0)/50 end else null end 'field/textBox/width/rows',
										case when isnull(b6.comboType,0) not in (1,2,3,10,11,12,4,40,41,42,43,44,45) and b6.xtype not in(104) and isnull(b6.ViewColWidth,40)&gt;0
											then isnull(b6.ViewColWidth,0) else null end 'field/textBox/width/length',
										case when isnull(b6.comboType,0) not in (1,2,3,10,11,12,4,40,41,42,43,44,45) and b6.xtype not in(104) and isnull(b6.ViewColWidth,40)&gt;0
												then isnull(b6.ViewColAlign,0) else null end 'field/textBox/align',
										case when isnull(b6.comboType,0) not in (1,2,3,10,11,12,4,40,41,42,43,44,45) and b6.xtype not in(104) and isnull(b6.ViewColWidth,40)&gt;0
												then isnull(b6.ViewColDigit,0) else null end 'field/textBox/digit',
										case when isnull(b6.comboType,0) not in (1,2,3,10,11,12,4,40,41,42,43,44,45) and b6.xtype not in(104) and isnull(b6.ViewColWidth,40)&gt;0
												then isnull(b6.defaultvalue,0) else null end 'field/textBox/defaultValue',

										--datebox
										case when isnull(b6.comboType,0) in (4,40,41,42,43,44,45) and isnull(b6.ViewColWidth,40)&gt;0
											then '#@'+b6.colname+'@#' end 'field/dateBox/value',
										case when isnull(b6.comboType,0) in (4,40,41,42,43,44,45) and isnull(b6.ViewColWidth,40)&gt;0
												then b6.TitleCaption end 'field/dateBox/titleCaption',
										case when isnull(b6.comboType,0) in (4,40,41,42,43,44,45) and isnull(b6.ViewColWidth,40)&gt;0
												then isnull(b6.defaultvalue,0) else null end 'field/dateBox/defaultValue',
										--checkbox
										case when b6.xType=104 and isnull(b6.ViewColWidth,40)&gt;0 
											then '#!isnull('+b6.colname+',0)!#' else null end 'field/checkBox/value',
										case when b6.xType=104 and isnull(b6.ViewColWidth,40)&gt;0
											then b6.TitleCaption end 'field/checkBox/titleCaption',
										case when b6.xType=104 and isnull(b6.ViewColWidth,40)&gt;0
												then isnull(b6.defaultvalue,0) else null end 'field/checkBox/defaultValue',
										--autosuggestbox
										case when isnull(b6.comboType,0) in (1,2,3,10,12) and b6.xtype in(36) and isnull(b6.ViewColWidth,40)&gt;0 
												then b6.TitleCaption else null end 'field/autoSuggestBox/titleCaption',
										case when isnull(b6.comboType,0) in (1,2,3,10,12) and b6.xtype in(36) and isnull(b6.ViewColWidth,40)&gt;0 
											then '#!'+b6.ComboFieldId+'!#' else null end 'field/autoSuggestBox/id',
										case when isnull(b6.comboType,0) in (1,2,3,10,12) and b6.xtype in(36) and isnull(b6.ViewColWidth,40)&gt;0
											then '#!'+b6.ComboFieldName+'!#' else null end 'field/autoSuggestBox/name',
										case when isnull(b6.comboType,0) in (1,2,3,10,12) and b6.xtype in(36) and isnull(b6.ViewColWidth,40)&gt;0
											then b6.ComboTable else null end 'field/autoSuggestBox/tableName',
										case when isnull(b6.comboType,0) in (1,2,3,10,12) and b6.xtype in(36) and isnull(b6.ViewColWidth,40)&gt;0
											then isnull(b6.ComboFieldNameColWidth,0) else null end 'field/autoSuggestBox/width',
										case when isnull(b6.comboType,0) in (1,2,3,10,12) and b6.xtype in(36) and isnull(b6.ViewColWidth,40)&gt;0
											then isnull(b6.defaultValue,0) else null end 'field/autoSuggestBox/defaultValue'

									from gen.coTABL a4
										inner join gen.coTABLFIEL b6
											on a4.TableGUID=b6.tableGUID
									where tablename=@tablename and isViewable&gt;0 and b6.ViewPageNo=b5.ViewPageNo 
										and b6.viewrowno=b5.ViewRowNo and b6.viewColno=b5.ViewColNo and b6.ViewOrderNo=b5.ViewOrderNo
										and b5.ViewRowType=b6.viewRowType and b5.ViewRowTypeorder=b6.viewRowTypeorder 
										and b6.ViewRowType is not null
										and b6.viewpageNo&lt;9 and b6.ViewRowTypeOrder is not null
									order by b6.viewpageNo, b6.ViewRowNo, b6.ViewRowType,b6.ViewRowTypeOrder,
										b6.ViewColNo, b6.ViewOrderNo, b6.colname
									for xml path(''), type
									) 'viewOrder/fields/*'
								from gen.coTABL a3
									inner join gen.coTABLFIEL b5
										on a3.TableGUID=b5.tableGUID
								where tablename=@tablename and isViewable&gt;0 and b5.ViewPageNo=b4.ViewPageNo 
									and b5.viewrowNo=b4.ViewRowNo and b5.viewColNo=b4.ViewColNo
									and b5.ViewRowType=b4.viewRowType and b5.ViewRowTypeorder=b4.ViewRowTypeOrder
									and b5.ViewRowType is not null and b5.ViewRowTypeOrder is not null
								group by b5.viewpageNo, b5.ViewRowNo, b5.ViewRowType, b5.ViewRowTypeorder,
									b5.ViewColNo, b5.ViewOrderNo
								order by b5.viewpageNo, b5.ViewRowNo, b5.ViewColNo, b5.ViewOrderNo
								for xml path(''), type
								) 'viewCol/viewOrders/*'
							from gen.coTABL a2
								inner join gen.coTABLFIEL b4
									on a2.TableGUID=b4.tableGUID
							where tablename=@tablename and isViewable&gt;0 and b4.ViewPageNo=b1.ViewPageNo and b4.viewrowNo=b1.ViewRowNo
								and b3.ViewRowType=b4.viewRowType and b3.ViewRowTypeorder=b4.viewRowTypeorder
								and b4.ViewRowType is not null and b4.ViewRowTypeorder is not null
							group by b4.viewpageNo, b4.ViewRowNo, b4.viewrowtype, b4.ViewRowTypeOrder, 
								b4.ViewColNo 
							order by b4.viewpageNo, b4.ViewRowNo, b4.ViewColNo
							for xml path(''), type
							) 'radioRow/viewCols/*'

						from gen.coTABL a3
							inner join gen.coTABLFIEL b3
								on a3.TableGUID=b3.tableGUID
						where tablename=@tablename and isViewable&gt;0 and b3.ViewPageNo=b2.ViewPageNo and b3.viewrowNo=b2.ViewRowNo
							and b2.ViewRowType=b3.ViewRowType and b3.ViewRowType is not null and b3.ViewRowTypeOrder is not null
						group by b3.viewpageNo, b3.ViewRowNo, b3.ViewRowType, b3.ViewRowTypeOrder, b3.ViewRowTitle, b3.colName
						order by b3.viewpageNo, b3.ViewRowNo, b3.ViewRowType, b3.ViewRowTypeOrder
						for xml path(''), type
						) 'radio/radioRows'
					from gen.coTABL a2
						inner join gen.coTABLFIEL b2
							on a2.TableGUID=b2.tableGUID
					where tablename=@tablename and isViewable&gt;0 and b2.ViewPageNo=b1.ViewPageNo and b2.viewrowNo=b1.ViewRowNo
						and b2.ViewRowType is not null and b2.ViewRowTypeOrder is null
					group by b2.viewpageNo, b2.ViewRowNo, b2.ViewRowType, b2.ViewRowTitle, b2.ColName, b2.isEditable,
						b2.isnullable
					order by b2.viewpageNo, b2.ViewRowNo, b2.ViewRowType
					for xml path(''), type
					) 'viewRow/radios/*',
					
					--non radio
					(
					select b2.viewcolNo 'viewCol/@colNo',
						(
						select b3.ViewOrderNo 'viewOrder/@orderNo',
							(
							select 
								b4.colname 'field/@fieldName',
								case when @editmode=0 then 0 else b4.iseditable end 'field/@isEditable',
								case when @editmode=0 then 0 else b4.isnullable end 'field/@isNullable',
								--hidden
								case when isnull(b4.ViewColWidth,40)=0
									then '#!'+b4.colname+'!#' end 'field/hiddenBox/value',
								--textbox
								case when isnull(b4.comboType,0) not in (1,2,3,10,11,12,4,40,41,42,43,44,45) and b4.xtype in(36) and isnull(b4.ViewColWidth,40)&gt;0
										then '#*'+b4.colname+'*#'
									when isnull(b4.comboType,0) not in (1,2,3,10,11,12,4,40,41,42,43,44,45) and b4.xtype not in(36, 104) and isnull(b4.ViewColWidth,40)&gt;0
										then '#!'+b4.colname+'!#' end 'field/textBox/value',
								case when isnull(b4.comboType,0) not in (1,2,3,10,11,12,4,40,41,42,43,44,45) and b4.xtype not in(104) and isnull(b4.ViewColWidth,40)&gt;0
										then b4.TitleCaption else null end 'field/textBox/titleCaption',
								case when isnull(b4.comboType,0) not in (1,2,3,10,11,12,4,40,41,42,43,44,45) and b4.xtype not in(104) and isnull(b4.ViewColWidth,40)&gt;0
										then b4.PrefixCaption else null end 'field/textBox/prefixCaption',
								case when isnull(b4.comboType,0) not in (1,2,3,10,11,12,4,40,41,42,43,44,45) and b4.xtype not in(104) and isnull(b4.ViewColWidth,40)&gt;0
										then b4.SuffixCaption else null end 'field/textBox/suffixCaption',
								case when isnull(b4.comboType,0) not in (1,2,3,10,11,12,4,40,41,42,43,44,45) and b4.xtype not in(104) and isnull(b4.ViewColWidth,40)&gt;0
									then case when isnull(b4.ViewColWidth,0)&lt;50 then isnull(b4.ViewColWidth,0) else 50 end else null end 'field/textBox/width/cols',
								case when isnull(b4.comboType,0) not in (1,2,3,10,11,12,4,40,41,42,43,44,45) and b4.xtype not in(104) and isnull(b4.ViewColWidth,40)&gt;0
									then case when isnull(b4.ViewColWidth,0)&lt;50 then 1 else isnull(b4.ViewColWidth,0)/50 end else null end 'field/textBox/width/rows',
								case when isnull(b4.comboType,0) not in (1,2,3,10,11,12,4,40,41,42,43,44,45) and b4.xtype not in(104) and isnull(b4.ViewColWidth,40)&gt;0
									then isnull(b4.ViewColWidth,0) else null end 'field/textBox/width/length',

								case when isnull(b4.comboType,0) not in (1,2,3,10,11,12,4,40,41,42,43,44,45) and b4.xtype not in(104) and isnull(b4.ViewColWidth,40)&gt;0
										then isnull(b4.ViewColAlign,0) else null end 'field/textBox/align',
								case when isnull(b4.comboType,0) not in (1,2,3,10,11,12,4,40,41,42,43,44,45) and b4.xtype not in(104) and isnull(b4.ViewColWidth,40)&gt;0
										then isnull(b4.ViewColDigit,0) else null end 'field/textBox/digit',
								case when isnull(b4.comboType,0) not in (1,2,3,10,11,12,4,40,41,42,43,44,45) and b4.xtype not in(104) and isnull(b4.ViewColWidth,40)&gt;0
										then isnull(b4.DefaultValue,0) else null end 'field/textBox/defaultValue',

								--datebox
								case when isnull(b4.comboType,0) in (4,40,41,42,43,44,45) and isnull(b4.ViewColWidth,40)&gt;0
									then '#@'+b4.colname+'@#' end 'field/dateBox/value',
								case when isnull(b4.comboType,0) in (4,40,41,42,43,44,45) and isnull(b4.ViewColWidth,40)&gt;0
										then b4.TitleCaption end 'field/dateBox/titleCaption',
								case when isnull(b4.comboType,0) in (4,40,41,42,43,44,45) and isnull(b4.ViewColWidth,40)&gt;0
										then b4.DefaultValue end 'field/dateBox/defaultValue',

								--checkbox
								case when b4.xType=104 
									then '#!isnull('+b4.colname+',0)!#' else null end 'field/checkBox/value',
								case when b4.xType=104
										then b4.TitleCaption end 'field/checkBox/titleCaption',
								case when b4.xType=104
										then b4.defaultValue end 'field/checkBox/defaultValue',

								--autosuggestbox
								case when isnull(b4.comboType,0) in (1,2,3,10,12) and b4.xtype in(36) 
										then b4.TitleCaption end 'field/autoSuggestBox/titleCaption',
								case when isnull(b4.comboType,0) in (1,2,3,10,12) and b4.xtype in(36) 
									then '#!'+b4.ComboFieldId+'!#' else null end 'field/autoSuggestBox/id',
								case when isnull(b4.comboType,0) in (1,2,3,10,12) and b4.xtype in(36) 
									then '#!'+b4.ComboFieldName+'!#' else null end 'field/autoSuggestBox/name',
								case when isnull(b4.comboType,0) in (1,2,3,10,12) and b4.xtype in(36) 
									then b4.ComboTable else null end 'field/autoSuggestBox/tableName',
								case when isnull(b4.comboType,0) in (1,2,3,10,12) and b4.xtype in(36) 
									then isnull(b4.ComboFieldNameColWidth,0) else null end 'field/autoSuggestBox/width',
								case when isnull(b4.comboType,0) in (1,2,3,10,12) and b4.xtype in(36) 
									then isnull(b4.defaultValue,0) else null end 'field/autoSuggestBox/defaultValue'

							from gen.coTABL a4
								inner join gen.coTABLFIEL b4
									on a4.TableGUID=b4.tableGUID
							where tablename=@tablename and isViewable&gt;0 and b4.ViewPageNo=b3.ViewPageNo 
								and b4.viewrowno=b3.ViewRowNo and b4.viewColno=b3.ViewColNo and b4.ViewOrderNo=b3.ViewOrderNo
								and b4.viewpageNo&lt;9
							order by b4.viewpageNo, b4.ViewRowNo, b4.ViewColNo, b4.ViewOrderNo, b4.colname
							for xml path(''), type
							) 'viewOrder/fields/*'
						from gen.coTABL a3
							inner join gen.coTABLFIEL b3
								on a3.TableGUID=b3.tableGUID
						where tablename=@tablename and isViewable&gt;0 and b3.ViewPageNo=b2.ViewPageNo 
							and b3.viewrowNo=b2.ViewRowNo and b3.viewColNo=b2.ViewColNo
						group by b3.viewpageNo, b3.ViewRowNo, b3.ViewColNo, b3.ViewOrderNo
						order by b3.viewpageNo, b3.ViewRowNo, b3.ViewColNo, b3.ViewOrderNo
						for xml path(''), type
						) 'viewCol/viewOrders/*'
					from gen.coTABL a2
						inner join gen.coTABLFIEL b2
							on a2.TableGUID=b2.tableGUID
					where tablename=@tablename and isViewable&gt;0 and b2.ViewPageNo=b1.ViewPageNo and b2.viewrowNo=b1.ViewRowNo
						and b2.ViewRowType is null
					group by b2.viewpageNo, b2.ViewRowNo, b2.ViewColNo
					order by b2.viewpageNo, b2.ViewRowNo, b2.ViewColNo
					for xml path(''), type
					) 'viewRow/viewCols/*'
				from gen.coTABL a1
					inner join gen.coTABLFIEL b1
						on a1.TableGUID=b1.tableGUID
				where tablename=@tablename and isViewable&gt;0 and b1.ViewPageNo=b.ViewPageNo
					and ViewPageNo&lt;9
				group by b1.viewpageNo, b1.ViewRowNo
				order by b1.viewpageNo, b1.ViewRowNo
				for xml path(''), type
				) 'viewRows',
				(
				select b1.ViewRowNo 'statusRow/@rowNo',
					(
					select b2.viewcolNo 'statusCol/@colNo',
						(
						select b3.ViewOrderNo 'statusOrder/@orderNo',
							(
							select 
								b4.colname 'field/@fieldName',
								case when isnull(b4.comboType,0) not in (1,2,3,10,11,12,4,40,41,42,43,44,45) and b4.xtype in(36)
										then '#*'+b4.colname+'*#'
									when isnull(b4.comboType,0) not in (1,2,3,10,11,12,4,40,41,42,43,44,45) and b4.xtype not in(36, 104)
										then '#!'+b4.colname+'!#' end 'field/textBox/value',
								case when isnull(b4.comboType,0) not in (1,2,3,10,11,12,4,40,41,42,43,44,45) and b4.xtype not in(104) 
										then b4.TitleCaption else null end 'field/textBox/titleCaption',
								case when b4.xType=104 
									then '#!'+b4.colname+'!#' else null end 'field/checkBox/value',
								case when b4.xType=104 
										then b4.TitleCaption else null end 'field/checkBox/titleCaption',
								case when isnull(b4.comboType,0) in (4,40,41,42,43,44,45) 
									then '#@'+b4.colname+'@#' end 'field/dateBox/value',
								case when isnull(b4.comboType,0) in (4,40,41,42,43,44,45) 
										then b4.TitleCaption else null end 'field/dateBox/titleCaption',

								case when isnull(b4.comboType,0) in (1,2,3,10,12) and b4.xtype in(36) 
									then '#!'+b4.ComboFieldId+'!#' else null end 'field/autoSuggestBox/id',
								case when isnull(b4.comboType,0) in (1,2,3,10,12) and b4.xtype in(36) 
									then '#!'+b4.ComboFieldName+'!#' else null end 'field/autoSuggestBox/name',
								case when isnull(b4.comboType,0) in (1,2,3,10,12) and b4.xtype in(36) 
									then b4.ComboTable else null end 'field/autoSuggestBox/tableName'

							from gen.coTABL a4
								inner join gen.coTABLFIEL b4
									on a4.TableGUID=b4.tableGUID
							where tablename=@tablename and isViewable&gt;0 and b4.ViewPageNo=b3.ViewPageNo 
								and b4.viewrowNo=b3.ViewRowNo and b4.viewColNo=b3.ViewColNo and b4.ViewOrderNo=b3.ViewOrderNo
								and b4.viewpageNo=9 and isnull(b4.ViewColWidth,40)&gt;0
							order by b4.viewpageNo, b4.ViewRowNo, b4.ViewColNo, b4.ViewOrderNo, b4.colname
							for xml path(''), type
							) 'statusOrder/fields/*'
						from gen.coTABL a3
							inner join gen.coTABLFIEL b3
								on a3.TableGUID=b3.tableGUID
						where tablename=@tablename and isViewable&gt;0 and b3.ViewPageNo=b2.ViewPageNo 
							and b3.viewrowNo=b2.ViewRowNo and b3.viewColNo=b2.ViewColNo
						group by b3.viewpageNo, b3.ViewRowNo, b3.ViewColNo, b3.ViewOrderNo
						order by b3.viewpageNo, b3.ViewRowNo, b3.ViewColNo, b3.ViewOrderNo
						for xml path(''), type
						) 'statusCol/statusOrders/*'
					from gen.coTABL a2
						inner join gen.coTABLFIEL b2
							on a2.TableGUID=b2.tableGUID
					where tablename=@tablename and isViewable&gt;0 and b2.ViewPageNo=b1.ViewPageNo and b2.viewrowNo=b1.ViewRowNo
					group by b2.viewpageNo, b2.ViewRowNo, b2.ViewColNo
					order by b2.viewpageNo, b2.ViewRowNo, b2.ViewColNo
					for xml path(''), type
					) 'statusRow/statusCols/*'
				from gen.coTABL a1
					inner join gen.coTABLFIEL b1
						on a1.TableGUID=b1.tableGUID
				where tablename=@tablename and isViewable&gt;0 and b1.ViewPageNo=b.ViewPageNo
					and ViewPageNo=9
				group by b1.viewpageNo, b1.ViewRowNo
				order by b1.viewpageNo, b1.ViewRowNo
				for xml path(''), type
				) 'statusRows'
			from gen.coTABL a
				inner join gen.coTABLFIEL b
					on a.TableGUID=b.tableGUID
			where a.tablename=@tablename and isViewable&gt;0 
			group by b.ViewPageNo
			order by b.ViewPageNo
			for xml path('viewPage'), type
			)

	declare @nullstr1 varchar(max)
	declare @nullstr2 varchar(max)
	declare @c int
	select @c=count(*)
	from syscolumns a
		inner join sysobjects b
			on a.id=b.id
	where b.name=@tablename
	set @nullstr1='union all select '+replicate('null, ',@c-1)+'null'
	set @nullstr2='union all select null'

	--xapproval
	if exists(select * from sysobjects where name=@tablename+'APRV')

		set @xapproval ='
			(	select (select 
				(select 
					y.ApprovalUserGUID ''approval/GUID'',
					y.lvl ''approval/lvl'',
					y.Status ''approval/status'', 
					y.ApprovalUserId ''approval/userId'',
					y.ApprovalUserName ''approval/userName'',
					y.UpdatedDate ''approval/approvalDate''
				from '+@tablename+'APRV y
				where y.'+@fieldKey+'='+@tablename+'.'+@fieldKey+'
				order by y.lvl
				for xml path (''''), type) 
			from (
				select * from '+@tablename+'
				where '+@fieldKey+'='''+convert(varchar(50),@GUID)+'''
			) '+@tablename+' 
			for xml path (''''), type)
			for xml path(''''), type
		) ''approvals'','								
	else set @xapproval=''

	--xtalk
	set @xtalk='
		select 
			(select 
				z.doctalkguid ''talk/GUID'',
				z.DocComment ''talk/message'',
				z.SelectedUserId ''talk/userId'',
				z.SelectedUserName ''talk/userName'',
				z.createdDate ''talk/talkDate''
			from coTALK z
			where z.DocumentGUID='+@tablename+'.'+@fieldKey+'
			order by z.UpdatedDate
			for xml path (''''), type)
		from (
			select * from '+@tablename+'
			where '+@fieldKey+'='''+convert(varchar(50),@GUID)+'''
		) '+@tablename+' 
		for xml path (''''), type'			
				
	set @x2='
	declare @x xml
	select @x=
	'''+replace(
			replace(
				replace(
					replace(
						replace(
							replace(
								cast(@xViewPage as varchar(max))
								,'#*','''+isnull(convert(varchar(50),')
							,'*#','),'''')+''')
						,'#!','''+replace(isnull(cast(')
					,'!#',' as varchar(max)),''''),''&amp;'',''&amp;amp;'')+''')
				,'#@','''+(	select isnull(xdate, getdate())+''''
							from 
								(	select '),'@#',' xdate 
									from '+@tablename+' 
									where '+@fieldKey+'='''+convert(varchar(50),@GUID)+''' '+@nullstr2+') '+@tablename+' 
									for xml path('''')
								)+''')
		+'''
	from (
		select top 1 * 
		from ( 
			select * 
			from '+@tablename+'
			where '+@fieldKey+'='''+convert(varchar(50),@GUID)+'''
			'+@nullstr1+'
		) '+@tablename+'
	) '+@tablename+'

	select 
		(	select ('+@xinfo+')
		for xml path(''''), type
		) ''info'',
		(	select @x
			for xml path(''''), type
		) ''viewPages'',
		'+@xapproval+'
		(	select ('+@xtalk+')
			for xml path(''''), type
		) ''talks''
	for xml path(''view''), root'

	--select @x2
	exec(@x2)










