
CREATE procedure [api].[save_profile]
	@HostGUID uniqueidentifier, @code varchar(50), @GUID uniqueidentifier, @saveXML xml, @isDebug bit = 0
as	--CreatedBy eLs ON June, 2017

--declare
--	@HostGUID uniqueidentifier = gen.gethost('ap\fatimah'), @code varchar(50) = 'profile', @GUID uniqueidentifier = '4DAAB65D-B16A-4A43-AFA5-751E7A0AD878', 
--	@saveXML xml = '<sqroot><field id="username"><value>FATIMAH</value></field><field id="email"><value>FATIMAH@loreal.com</value></field><field id="homeaddress"><value>ÿaqwe</value></field><field id="homephone"><value></value></field><field id="mobilephone"><value></value></field><field id="userprofilepath"><value>themes/themeONE/images/masks/af/af11.png</value></field></sqroot>', 
--	@isDebug bit = 1

	--declare @unique varchar(8) = cast(newid() as varchar(50))
	if OBJECT_ID('tempdb..#save_profile') is Not NULL drop table #save_profile
	select 
		typenode.value('@id[1]', 'varchar(MAX)') [colKey], 		
		REPLACE(typenode.value('value[1]', 'varchar(MAX)'), CHAR(160), '') [colValue]
	into #save_profile
	from @saveXML.nodes('/sqroot/field') AS XTbl(typenode)

	declare @sqlstr nvarchar(MAX), @updateStr nvarchar(MAX)

	--saving [user]
	set @updateStr = STUFF((
		select ', ' + QUOTENAME(a.colKey) + ' = ''' + colValue + ''''
		from #save_profile a
			left join (
				select colKey from modlcolm a where ModuleGUID = (select ModuleGUID from modl where ModuleID = 'user')
			) b ON a.colKey = b.colKey
		where b.colKey is Not NULL
		for xml path('')), 1, 2, ''
	) --select @updateStr

	set @sqlstr = 'update [user] set ' + CHAR(10) + CHAR(9) + @updateStr + CHAR(10) + 
		'where UserGUID = ''' + CAST(@GUID as nvarchar(50)) + '''' + CHAR(10)

	--saving [userinfo]
	set @sqlstr = isNULL(@sqlstr, '') + isNULL((
		select 
			CHAR(10) + case
				when c.InfoKey is NULL
					then 'insert into [userinfo](UserGUID, InfoKey, InfoValue)' + space(1) +
						'values ('''+CAST(@GUID as varchar(50))+''', '''+a.colKey+''','''+colValue+''');'
				else 'update [userinfo] set InfoValue = ''' + colValue + ''' where InfoKey = ''' + a.colKey + ''' AND UserGUID = ''' +
					CAST(@GUID as varchar(50)) + ''';'
			end
		from #save_profile a
			left join (
				select colKey from modlcolm a where ModuleGUID = (select ModuleGUID from modl where ModuleID = 'user')
			) b ON a.colKey = b.colKey
			left join userinfo c ON c.InfoKey = a.colKey AND c.UserGUID = @GUID
		where b.colKey is NULL 
		for xml path('')
	), '') 

	declare @error varchar(max)
	if @isDebug = 1 
		print '[save_profile]' + char(10) + '-------------------------' + char(10) + @sqlstr + char(10) + '-------------------------'
	else 
		begin try
			exec (@sqlstr)
		end try
		begin catch
			select ERROR_MESSAGE() [message]
		end catch

	declare @timestamp datetime=current_timestamp
	declare @comment nvarchar(max)=N'api.save_profile @saveXML:'+isnull(cast(@saveXML as nvarchar(max)), '')
	exec gen.evnt_save @hostguid, @code, @GUID, @timestamp, @comment


