



CREATE procedure [gen].[storeScriptProcedures] @filterstr varchar(100)='', @lasthour int=0, @isdebug bit=0
--WITH ENCRPYTION
as
	DECLARE #cur213 CURSOR
	READ_ONLY
	FOR 
		select a.object_id, b.name, a.name, a.type_desc, a.modify_date, case when a.modify_date=a.create_date then 1 else 0 end isNew--, b.text 
		from sys.objects a
			inner join sys.schemas b
				on a.schema_id=b.schema_id
		where type in ('TR', 'FN', 'D', 'P', 'TF', 'R', 'V')
			and a.name like '%'+@filterstr+'%'
			and (datediff(hour, a.modify_date, getdate())<= @lasthour or @lasthour=0)
	--	order by colid

	DECLARE @id int, @schema varchar(40), @name varchar(40), @sqlstr varchar(max), @tempstr varchar(max), @oldName varchar(40)
	declare @cmd varchar(1000), @modtime datetime, @folder nvarchar(500), @file nvarchar(500), @type varchar(100)

	declare @spfile nvarchar(max), @spfile1 nvarchar(max), @spfileDate varchar(15)
	declare @spcurrent nvarchar(max), @spcurrent1 nvarchar(max), @spcurrentDate varchar(15)

	declare @db varchar(50)=db_name(), @isNew bit=0

	OPEN #cur213

	FETCH NEXT FROM #cur213 INTO @id, @schema, @name, @type, @modtime, @isNew
	WHILE (@@fetch_status <> -1)
	BEGIN
		IF (@@fetch_status <> -2)
		BEGIN
			if exists(select * from tempdb.sys.objects where name='##script') drop table ##script

			set @spcurrentdate=replace(convert(varchar(10), @modtime,102),'.','')+replace(convert(varchar(10), @modtime,114),':','')

			select @spcurrent=
				(select text [text()]
				from sys.syscomments
				where id=@id and encrypted=0
				for xml path(''))
		
			set @spcurrent=replace(@spcurrent,char(38)+'#x0D;',char(13))
			set @spcurrent=replace(@spcurrent, char(38)+'lt;', '<')
			set @spcurrent=replace(@spcurrent, char(38)+'gt;', '>')
			set @spcurrent=replace(@spcurrent, char(38)+'amp;', char(38))

			set @spcurrent1=replace(@spcurrent, char(13), '')
			set @spcurrent1=replace(@spcurrent1, char(10), '')
			set @spcurrent1=replace(@spcurrent1, char(9), '')
			set @spcurrent1=replace(@spcurrent1, ' ', '')

			-- check existing file
			set @spfile=''
			exec gen.storeScriptProcedures_checkLastFile @db, @schema, @name, @type, @spfile output, @spfiledate output, @isdebug

			set @spfile=replace(@spfile, char(38)+'lt;', '<')
			set @spfile=replace(@spfile, char(38)+'gt;', '>')
			set @spfile=replace(@spfile, char(38)+'amp;', char(38))

			set @spfile1=replace(@spfile, char(13), '')
			set @spfile1=replace(@spfile1, char(10), '')
			set @spfile1=replace(@spfile1, char(9), '')
			set @spfile1=replace(@spfile1, ' ', '')

			print @name
			print len(@spfile1)
			print len(@spcurrent1)

			if (isnull(@spfile1,'')<>@spcurrent1 and @spcurrentdate>isnull(@spfiledate,'') and @spcurrent1<>'') or (@isnew=1 and isnull(@spfile,'')='')
			begin
				--print @sqlstr
				select @spcurrent sqltext into ##script

				--write first
				set @folder='D:\vsonline\operahouse\scripts\'+DB_NAME()+'\'+@type+'\'+@schema+'\'+DB_NAME()+'_'+@schema+'_'+@name
				exec gen.cmdCreateFolders @folder

				set @file=DB_NAME()+'_'+@schema+'_'+@name+'_'+replace(convert(varchar(10), @modtime,102),'.','')+replace(convert(varchar(10), @modtime,114),':','')+'.txt'
				print @folder
				print @file

				if dbo.fn_checkFile(@folder+'\'+@file)=0
				begin
					print 'not exists'
					--select @cmd = 'osql -E -d'+db_name()+' -Q"select sqltext ''--script'' from ##script" -o"'+@folder+'\'+@file+'" -w500'
					select @cmd = 'bcp "select sqltext from ##script" queryout "'+@folder+'\'+@file+'" -c -T -d'+db_name()
					print @cmd
					exec master..xp_cmdshell @cmd
				end
			end
		END
		FETCH NEXT FROM #cur213 INTO @id, @schema, @name, @type, @modtime, @isNew
	END

	CLOSE #cur213
	DEALLOCATE #cur213







