CREATE procedure [api].[autosuggest] @accountid varchar(50), @dbcore varchar(50), 
	@code nvarchar(50), @fieldKey nvarchar(50)='', @fieldId nvarchar(50)='', @fieldName nvarchar(50)='', @searchtext nvarchar(max)='',
	@wf1 nvarchar(max)='', @wf1value nvarchar(max)='', @wf2 nvarchar(max)='', @wf2value nvarchar(max)='', @isdebug bit=0
--WITH ENCRYPTION 
AS
	declare @timestamp datetime=current_timestamp
	
	declare @ver varchar(10), @db varchar(50), @typecode varchar(1)
	exec gen.getDBInfo @accountid, @dbcore, @code, @ver output, @db output, @typecode output
	
	if @isdebug=1 print 'db =' +@db
	if @isdebug=1 print 'code =' +@code
	if @isdebug=1 print 'name =' +@fieldName
	if @isdebug=1 print 'id =' +@fieldId
	if @isdebug=1 print 'value =' +@fieldKey
	if @isdebug=1 print 'ver =' +@ver

	if @fieldName=@fieldId set @fieldName =''''''

	declare @schema nvarchar(10)
	if @ver=3.0 set @schema='oph'
	if @ver=4.0 set @schema='dbo'

	if charindex('par(', @code)>0 begin
		set @code=replace(@code, 'par(', 'getPara('''+@dbcore+''', ''')
		set @code=replace(@code, ')', ''')')
		set @schema='gen'
		set @fieldKey='ParameterValueGUID'
		set @fieldId='ParameterValue'
		set @fieldName='ParameterDescription'
		set @wf1=''
	end
	else
	begin
		set @code='['+@code+']'
	end
	declare @sx varchar(max)
	declare @sxx varchar(max)
	set @searchtext=ltrim(rtrim(@searchtext))
	set @sx=replace(@searchText, '*', '%'' or value like ''%')
	set @sxx='value like ''%'+@sx+'%'''

	set @sx=replace(@searchText, '*', '%'' or (id+'' ''+name+'' '' + id) like ''%')
	set @sxx=@sxx+' or (id+'' ''+name+'' '' + id) like ''%'+@sx+'%'''

	declare @sqlstr nvarchar(max) = iif(isnull(@db,'')='', '', 'use '+@db)+'
	
		select 
			isnull((	
				select top 10 value,caption 
				from (
					select '+@fieldKey+' value, 
						isnull('+@fieldId+','''')'+
						case when isnull(@fieldName,'') ='' then '' 
							else ' + case when '+@fieldId+' is not null and '+isnull(@fieldName,'')+' is not null then '' - ''+ '+ @fieldName +' else '''' end' end + ' as caption,
						isnull('+@fieldId+','''') id, '+case when isnull(@fieldName,'')='' then '''''' else ' '+isnull(@fieldName,'') end+ ' name 
						'+case when @wf1 !='' then ', '+@wf1 else '' end+case when @wf2 !='' then ','+@wf2 else '' end +'
					from '+@schema+'.'+@code +'
					) OPT
				where ('+@sxx+') '+
					case when @wf1 !='' then '
						and '+@wf1+' = '+''''+@wf1value+'''' else '' end+
					case when @wf2 !='' then '
						and '+@wf2+' = '+''''+@wf2value+'''' else '' end +'  
				order by id
				for xml path(''option''), type, root(''sqroot'')
				),
				''<sqroot><option><value>NULL</value> <caption>No Result Found</caption></option></sqroot>'')'

	if @isdebug=1 print @sqlstr
	exec (@sqlstr)

	--declare @timestamp datetime=current_timestamp
	declare @comment1 nvarchar(max)='api.autosuggest @fieldKey:'+isnull(cast(@fieldKey as nvarchar(20)), '')+' @fieldId:'+isnull(cast(@fieldId as nvarchar(max)), '')+' @fieldName:'+isnull(cast(@fieldName as nvarchar(max)), '')+' @searchText:'+isnull(cast(@searchText as nvarchar(max)), '')+' @wf1:'+isnull(cast(@wf1 as nvarchar(max)), '')+' @wf1value:'+isnull(cast(@wf1value as nvarchar(max)), '')+' @wf2:'+isnull(cast(@wf2 as nvarchar(max)), '')+' @wf2value:'+isnull(cast(@wf2value as nvarchar(max)), '')
	exec gen.evnt_save @code, null, @timestamp, @comment1


