




CREATE procedure [api].[getPrimaryKey] @hostguid uniqueidentifier,
	@code varchar(50), @primaryCol varchar(50) OUTPUT
--WITH ENCRYPTION
AS
BEGIN
	declare @ver varchar(10), @db varchar(50), @typecode varchar(1), @accountid varchar(50), @coreDB varchar(50), @migratedb nvarchar(50)

	exec gen.getDBInfo @hostguid, @code, @ver output, @db output, @typecode output, 
		@accountid=@accountid output, @coreDB=@coreDB output, @migratedb=@migratedb output

	declare @colname varchar(50)
	declare @sqlpar nvarchar(max)='@colname varchar(50) OUTPUT'
	declare @sqlstr nvarchar(max)

	if @ver='2.0' or @ver='2.1' or (@ver='3.0' and isnull(@migratedb,'')<>'') or @ver='4.0'
		begin
		--exec [api].[theme_browse_v2_transition] @hostGUID, @code, @sqlFilter, @searchText, @pgNo, @nbRows, @sortOrder, @stateid, @isdebug
		set @ver='4.0'
		set @db=db_name()
	end

	if @ver='3.0' or (@ver='4.0' and @typecode='C') or (@ver='4.0' and @typecode='T') begin
		set @sqlstr ='
			select @colname=b.name 
			from '+@db+'.sys.objects a
				inner join '+@db+'.sys.columns b
					on a.object_id=b.object_id
			where a.name='''+@code+''' and b.column_id=1'
	end
	--else if @ver='4.0' and @settingMode<>'C') 
	--begin
	--end

	exec sp_executesql @sqlstr, @sqlpar, @colname OUTPUT

	set @primaryCol=@colname
END







