CREATE function [gen].[getMenuAuth] (@url varchar(max), @hostGUID uniqueidentifier, @curCode nvarchar(50)=null)
returns bit
as begin
	declare @env varchar(50)=''
	declare @eresult bit=1
	declare @e1 int=charindex('env=', @url)
	declare @e2 int=charindex('&', @url, @e1)

	declare @curenv nvarchar(50)
	select @curenv=b.ModuleGroupID
	from modl a
		inner join modg b on a.ModuleGroupGUID=b.ModuleGroupGUID
	where moduleid=@curCode

	if @e2=0 set @e2=len(@url)
	set @env=substring(@url, @e1+4, @e2-4-2)

	if not(@e1=0 and isnull(@url,'')<>'')
		if @env<>isnull(@curenv,'') set @eresult=0

	declare @n1 int=charindex('code=', @url)
	declare @n2 int=charindex('&', @url, @n1)
	declare @code varchar(50)=''
	declare @result bit=0

	if @n1=0 and isnull(@url,'')<>''
		set @result=1
	else begin
		if @e2=0 set @e2=len(@url)
		set @code=substring(@url, @n1+5, @n2-5-2)

		if exists(select * from modl where moduleid=@code) 
			set @result=gen.getAuth(@code, @hostGUID, 'access')
		else
			set @result=0
	end

	if @eresult=0 set @result=0

	return @result
end

