

CREATE procedure [api].[theme_browse] @hostGUID uniqueidentifier, @code nvarchar(100), 	
	@sqlFilter nvarchar(max)='', @searchText nvarchar(100)='', @pgNo int=1, @nbRows int=10, @sortOrder nvarchar(max)='', @stateid nvarchar(10)=null, @isdebug int=0
--WITH ENCRYPTION
as
	declare @timestamp datetime=current_timestamp

	declare @ver nvarchar(10), @db nvarchar(50), @typecode nvarchar(1), @migrateDB nvarchar(50)
	exec gen.getDBInfo @hostguid, @code, @ver output, @db output, @typecode output, @migrateDB=@migrateDB OUTPUT

	declare @moduleGUID uniqueidentifier
	select @moduleguid=ModuleGUID from modl where moduleid=@code

	--if @ver='3.0' and exists(select * from docm where moduleguid=@moduleguid) begin
	--	set @ver='4.0'
	--	set @db=db_name()
	--end

	if @ver='2.0' or (@ver='3.0' and isnull(@migratedb,'')<>'')
	 begin
		--exec [api].[theme_browse_v2_transition] @hostGUID, @code, @sqlFilter, @searchText, @pgNo, @nbRows, @sortOrder, @stateid, @isdebug
		set @ver='4.0'
		set @db=db_name()
	end
	--else 
	if @ver='3.0' begin
		--if exists(select * from modl where moduleid=@code) begin
			exec [api].[theme_browse_v3_transition] @hostGUID, @code, @sqlFilter, @searchText, @pgNo, @nbRows, @sortOrder, @stateid, @isdebug
		--end else begin
		--	print 'exec [api].[theme_browse_v3] '+isNULL(''''+convert(varchar(50), @hostGUID)+'''', 'NULL')+','''+isNULL(@code, '')+''', '''+isNULL(@sqlFilter, '')+''','''+isNULL(@searchText, '')+''','+convert(nvarchar(5), @pgNo)+','+convert(nvarchar(5),@nbRows)+','+isNULL(''''+@sortOrder+'''','NULL')+','''+isNULL(@stateid, '')+''','+cast(@isdebug as nvarchar(1))
		--	exec [api].[theme_browse_v3] @hostGUID, @code, @sqlFilter, @searchText, @pgNo, @nbRows, @sortOrder, @stateid, @isdebug
		--end
	end
	else if @ver='4.0' begin
		print 'exec [api].[theme_browse_v4] '+isNULL(''''+convert(varchar(50), @hostGUID)+'''', 'NULL')+','''+isNULL(@code, '')+''', '''+isNULL(@sqlFilter, '')+''','''+isNULL(@searchText, '')+''','+convert(nvarchar(5), @pgNo)+','+convert(nvarchar(5),@nbRows)+','+isNULL(''''+@sortOrder+'''','NULL')+','''+isNULL(@stateid, '')+''','+cast(@isdebug as nvarchar(1))
		exec [api].[theme_browse_v4] @hostGUID, @code, @sqlFilter, @searchText, @pgNo, @nbRows, @sortOrder, @stateid, @isdebug
	end

	--declare @timestamp datetime=current_timestamp
	declare @comment nvarchar(max)='api.theme_browse @sqlFilter:'+isnull(@sqlfilter, '')+' @searchtext:'+isnull(@searchText, '')+' pgNo'+isnull(cast(@pgNo as varchar(3)), '')+' @sortOrder:'+isnull(@sortOrder, '')+' stateid:'+isnull(@stateid, '')
	exec gen.evnt_save @hostguid, @code, null, @timestamp, @comment



