
CREATE PROCEDURE [api].[theme_browse] @accountid nvarchar(50), @dbcore nvarchar(50), @hostGUID uniqueidentifier, @code nvarchar(100), 	@sqlFilter nvarchar(max)='', @searchText nvarchar(100)='', @pgNo int=1, @nbRows int=10, @sortOrder nvarchar(max)='', @stateid nvarchar(10)=null, @isdebug int=0
--WITH ENCRYPTION
as

	declare @ver nvarchar(10), @db nvarchar(50), @typecode nvarchar(1)
	exec gen.getDBInfo @accountid, @dbcore, @code, @ver output, @db output, @typecode output

	declare @moduleGUID uniqueidentifier
	select @moduleguid=ModuleGUID from modl where moduleid=@code

	if @ver='3.0' and exists(select * from docm where moduleguid=@moduleguid) begin
		set @ver='4.0'
		set @db=db_name()
	end

	if @ver='3.0' begin
		if exists(select * from modl where moduleid=@code) begin
			exec [api].[theme_browse_v3_transition] @accountid, @dbcore, @hostGUID, @code, @sqlFilter, @searchText, @pgNo, @nbRows, @sortOrder, @stateid, @isdebug
		end else begin
			print 'exec [api].[theme_browse_v3] '+isNULL(''''+@accountid+'''', 'NULL')+','+isNULL(''''+@dbcore+'''', 'NULL')+','+isNULL(''''+convert(varchar(50), @hostGUID)+'''', 'NULL')+','''+isNULL(@code, '')+''', '''+isNULL(@sqlFilter, '')+''','''+isNULL(@searchText, '')+''','+convert(nvarchar(5), @pgNo)+','+convert(nvarchar(5),@nbRows)+','+isNULL(''''+@sortOrder+'''','NULL')+','''+isNULL(@stateid, '')+''','+cast(@isdebug as nvarchar(1))
			exec [api].[theme_browse_v3] @accountid, @dbcore, @hostGUID, @code, @sqlFilter, @searchText, @pgNo, @nbRows, @sortOrder, @stateid, @isdebug
		end
	end
	else begin 
		print 'exec [api].[theme_browse_v4] '+isNULL(''''+@accountid+'''', 'NULL')+','+isNULL(''''+@dbcore+'''', 'NULL')+','+isNULL(''''+convert(varchar(50), @hostGUID)+'''', 'NULL')+','''+isNULL(@code, '')+''', '''+isNULL(@sqlFilter, '')+''','''+isNULL(@searchText, '')+''','+convert(nvarchar(5), @pgNo)+','+convert(nvarchar(5),@nbRows)+','+isNULL(''''+@sortOrder+'''','NULL')+','''+isNULL(@stateid, '')+''','+cast(@isdebug as nvarchar(1))
		exec [api].[theme_browse_v4] @accountid, @dbcore, @hostGUID, @code, @sqlFilter, @searchText, @pgNo, @nbRows, @sortOrder, @stateid, @isdebug
	end

