
CREATE PROCEDURE [api].[theme_browse] @accountid varchar(50), @dbcore varchar(50), @hostGUID uniqueidentifier, @code varchar(100), 	@sqlFilter varchar(max)='', @searchText varchar(100)='', @pgNo int=1, @nbRows int=10, @sortOrder varchar(max)='', @stateid varchar(10)=null, @isdebug int=0
--WITH ENCRYPTION
as

	declare @ver varchar(10), @db varchar(50), @typecode varchar(1)
	exec gen.getDBInfo @accountid, @dbcore, @code, @ver output, @db output, @typecode output

	if @ver='3.0' begin
		print 'exec [api].[theme_browse_v3] '+isNULL(''''+@accountid+'''', 'NULL')+','+isNULL(''''+@dbcore+'''', 'NULL')+','+isNULL(''''+convert(varchar(50), @hostGUID)+'''', 'NULL')+','''+isNULL(@code, '')+''', '''+isNULL(@sqlFilter, '')+''','''+isNULL(@searchText, '')+''','+convert(nvarchar(5), @pgNo)+','+convert(nvarchar(5),@nbRows)+','+isNULL(''''+@sortOrder+'''','NULL')+','''+isNULL(@stateid, '')+''','+cast(@isdebug as varchar(1))
		exec [api].[theme_browse_v3] @accountid, @dbcore, @hostGUID, @code, @sqlFilter, @searchText, @pgNo, @nbRows, @sortOrder, @stateid, @isdebug
	end
	else begin 
		print 'exec [api].[theme_browse_v4] '+isNULL(''''+@accountid+'''', 'NULL')+','+isNULL(''''+@dbcore+'''', 'NULL')+','+isNULL(''''+convert(varchar(50), @hostGUID)+'''', 'NULL')+','''+isNULL(@code, '')+''', '''+isNULL(@sqlFilter, '')+''','''+isNULL(@searchText, '')+''','+convert(nvarchar(5), @pgNo)+','+convert(nvarchar(5),@nbRows)+','+isNULL(''''+@sortOrder+'''','NULL')+','''+isNULL(@stateid, '')+''','+cast(@isdebug as varchar(1))
		exec [api].[theme_browse_v4] @accountid, @dbcore, @hostGUID, @code, @sqlFilter, @searchText, @pgNo, @nbRows, @sortOrder, @stateid, @isdebug
	end

