CREATE procedure [api].[theme_browse] @accountid varchar(50),  @dbcore varchar(50),
	@hostGUID uniqueidentifier,
	@code varchar(100), 
	@sqlFilter varchar(max)='', 
	@searchText varchar(100)='', 
	@pgNo int=1, 
	@nbRows int=10,
	@sortOrder varchar(max)='', 
	@stateid varchar(10)=null, 
	@isdebug int=0
--WITH ENCRYPTION
as

	declare @ver varchar(10), @db varchar(50), @typecode varchar(1)
	exec gen.getDBInfo @accountid, @dbcore, @code, @ver output, @db output, @typecode output
	
	--declare @userGUID uniqueidentifier--, @accountGUID uniqueidentifier--, @accountid varchar(50)

	--select @userGUID=a.userGUID--, @accountGUID=b.accountGUID--, @accountid=accountid
	--from userhost a 
	--	inner join [user] b on a.userguid=b.userguid
	--	--inner join acct c on b.AccountGUID=c.AccountGUID
	--where hostguid=@hostguid

	if @ver='3.0' begin
		if @isdebug = 1 print 'exec [api].[theme_browse_v3] '''+@accountid+''', '''+@dbcore+''', '''+convert(nvarchar(max),@hostGUID)+''', '''+ convert(nvarchar(max),@code)+''', '''+ @sqlFilter+''','''+ @searchText+''','''+convert(nvarchar(max), @pgNo)+''','''+ convert(nvarchar(max),@nbRows)+''','''+ @sortOrder+''','''+ convert(nvarchar(max),isNULL(@stateid, 'NULL'))+''','+cast(@isdebug as varchar(1))
		exec [api].[theme_browse_v3] @accountid, @dbcore, @hostGUID, @code, @sqlFilter, @searchText, @pgNo, @nbRows, @sortOrder, @stateid, @isdebug
	end
	else begin 
		if @isdebug = 1 print 'exec [api].[theme_browse_v4] '''+@accountid+''', '''+convert(nvarchar(max),@hostGUID)+''','''+ convert(nvarchar(max),@code)+''','''+ @sqlFilter+''','''+ @searchText+''','''+convert(nvarchar(max), @pgNo)+''','''+ convert(nvarchar(max),@nbRows)+''','''+ @sortOrder+''','''+ convert(nvarchar(max),@stateid)+''','+cast(@isdebug as varchar(1))
		exec [api].[theme_browse_v4] @accountid, @dbcore, @hostGUID, @code, @sqlFilter, @searchText, @pgNo, @nbRows, @sortOrder, @stateid, @isdebug
	
	end




